# kdu-coursework

.github/workflows/: homework1_sanskar-aspassignment-kdu-2024.yml
backend/assessments/1/: pom.xml
backend/assessments/2/: pom.xml
backend/assignments/: pom.xml
backend/assignments/1/: block_hashes.txt  pom.xml
backend/assignments/1/src/main/java/org/sanskar/: ExecuteTransaction.java  FileIO.java  LeaderboardService.java  Main.java  csvReader.java
backend/assignments/1/src/main/java/org/sanskar/coin/: Coin.java  coinHelper.java
backend/assignments/1/src/main/java/org/sanskar/json/: JsonReader.java
backend/assignments/1/src/main/java/org/sanskar/trader/: Trader.java  tradingHelper.java
backend/assignments/1/src/main/resources/: ExecuteTransaction.java  traders.csv
backend/assignments/2/: pom.xml
backend/assignments/3/: pom.xml
backend/homework/10/: pom.xml
backend/homework/11/: HELP.md  pom.xml
backend/homework/12/: pom.xml
backend/homework/4/: pom.xml
backend/homework/5/: pom.xml
backend/homework/6/: pom.xml
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html  style.css  style.css.map  style.scss
frontend/assessments/2/: index.html  package-lock.json  package.json  script.js  server.js  style.css  style.css.map  style.scss
frontend/assessments/3/: package-lock.json  package.json
frontend/assignments/1/: index.html  script.js  style.css  style.css.map  style.scss
frontend/assignments/2/: home.html  index.html  login.js  package-lock.json  package.json  script.js  server.js  style.css  style.scss
frontend/assignments/3/: package-lock.json  package.json
frontend/homework/1/: cssuse.html  index.html  semantic.html  style.css
frontend/homework/10/: App.css  App.scss  App.tsx
(+387 files in other folders)
