# server port
server.port = 8082

# logging
logging.level.root=info

# spring profiles

spring.profiles.active dev

# database
#
spring.datasource.url=jdbc:postgresql://localhost:5432/javaminiproject2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Set the naming strategy for Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Security

#spring.security.user.name=Sanskar
#spring.security.user.password=Sanskarkdcheck

