#Defining the property for the API key

external.api.key = 65b3602db1f81129223658jwv85146a

# Setting alternative server.port
server.port = 8081

spring.security.enabled=false

logging.level.root = INFO
logging.level.org.springframework.cache=DEBUG

